{
  "appId": "com.nce.app",
  "appName": "NCE",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0e27",
      "showSpinner": true,
      "spinnerColor": "#10b981",
      "spinnerStyle": "large",
      "showFullScreen": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0e27"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#10b981",
      "sound": "default"
    },
    "Camera": {
      "presentationStyle": "fullscreen",
      "androidPhotoQuality": 90
    }
  },
  "android": {
    "backgroundColor": "#0a0e27",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
